package ;

=pod

=head1 NAME

$Id$

=head1 SYNOPSIS

=head1 DESCRIPTION

=cut


use 5.6.0;
use strict;
use warnings;

#=============================================================================

=head2 Methods

=head2 new

=cut

sub new {
    my $proto = shift;
    my $class = ref($proto) || $proto;
    my %args  = @_;
    
    my $self  = {};
    
    #$self->{NAME}   = undef;

    bless ($self, $class);
    return $self;
}

#=============================================================================

1;
__END__

=head1 SEE ALSO

perl(1).

=head1 TODO

=head1 BUGS

=head1 VERSION HISTORY

=head1 AUTHOR

mark.addison@itn.co.uk

=head1 LICENSE

This package is free software and is provided "as is" without express or
implied warranty. It may be used, redistributed and/or modified under the
terms of either; 

a) the Perl Artistic License.

See F<http://www.perl.com/perl/misc/Artistic.html>

b) the terms of the GNU General Public License as published by the Free Software
Foundation; either version 1, or (at your option) any later version.

=cut

